# LibgdxGameJam

./: .gitignore  README.md  build.gradle
.nb-gradle/private/cache/: LibgdxGameJamTes-d41d8cd98f00b204e9800998ecf8427e  core-ae20cee98ae962b39919c99c9fa7e1c8  desktop-e1fc414efb00462ad25041a21e45e696  html-11f324094906faa51a9fe97924473df2  ios-497e5762daaef1ed807080cf7f38565b
core/assets/maps/: level1.tmx
core/src/com/mygdx/UI/: HidingClickListener.java  InventoryActor.java  SlotActor.java  SlotSource.java  SlotTarget.java
core/src/com/mygdx/actor/: Scoreboard.java
core/src/com/mygdx/conf/: GameManager.java  WorldContactListener.java  WorldCreator.java
core/src/com/mygdx/entities/: Brick.java  Inventory.java  Slot.java  SlotListener.java  TiledMapObject.java
core/src/com/mygdx/enums/: Item.java  TiledMapLayer.java
core/src/com/mygdx/game/: Flappe.java  Flower.java  GameScreen.java  LibgdxGameJamTestGame.java
core/src/com/mygdx/game/Entities/: BaseActor.java  Ground.java  Runner.java
core/src/com/mygdx/game/Enums/: UserDataType.java
core/src/com/mygdx/game/Screens/: PlayScreen.java
core/src/com/mygdx/game/Stages/: GameStage.java
core/src/com/mygdx/game/Utils/: Constants.java  WorldUtils.java
core/src/com/mygdx/game/actor/: AbstractPart.java  Tree.java  TreePart.java
core/src/com/mygdx/game/actor/part/: AbstractPart.java  TreePart.java
core/src/com/mygdx/game/box2d/: GroundUserData.java  RunnerUserData.java  UserData.java
core/src/com/mygdx/game/screens/: GameScreen.java
core/src/com/mygdx/game/utils/: BodyUtils.java  Constants.java  InputListenerForStage.java  WorldContactListener.java  WorldUtils.java
core/src/com/mygdx/screens/: InventoryScreen.java  PlayScreen.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/mygdx/game/: IOSLauncher.java
